{
    "dependencies": {
        "puppeteer": "^13.5.1"
    },
    "name": "afk-twitch-drops",
    "version": "1.0.0",
    "main": "index.js",
    "devDependencies": {},
    "scripts": {
        "start": "node index.js"
    },
    "author": "",
    "license": "ISC",
    "description": ""
}
